{
  "name": "louis's portfolio",
  "short_name": "louis portfolio",
  "icons": [
    {
      "src": "/icon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/icon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/icon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/icon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/icon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/icon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/icon/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#082032",
  "background_color": "#082032",
  "shortcuts": [
    {
      "name": "louis's portfolio",
      "short_name": "louis portfolio",
      "description": "View updated louis portfolio",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/icon/favicon-512x512.png", "sizes": "512x512" }]
    }
  ],
  "description": "This is louis portfolio PWA",
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "1061x1004"
    }
  ]
}
