.page {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;

    padding: 50px;

    width: 100%;
    // height: 100vh;
    padding-bottom: 10%;

    .page-title {
        width: 50%;
        height: 100%;

        font-size: 2em;
        text-align: left;

        display: flex;
        flex-flow: row;
        justify-content: center;

        // padding: 100px;
        padding-top: calc(50vh - 50px);
    }

    .page-content {
        width: 50%;
        height: 100%;


    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding-top: 15px;
        padding-bottom: 3px;
    }

    p {
        padding-top: 3px;
    }

    * {
        // font-family:  Helvetica, sans-serif;

        padding: 10px;
        // letter-spacing: 0.1em;
        word-spacing: -1px;
        text-align: justify;
    }

}

.credits-page {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;

    padding: 0px;

    width: 100%;
    height: 100vh;

    .page-title {
        width: 30%;
        height: 100%;

        font-size: 2em;
        text-align: left;

        display: flex;
        flex-flow: row;
        justify-content: center;

        // padding: 100px;
        padding-top: calc(50vh - 50px);
    }

    .page-content {
        width: 80%;
        height: 100%;

        padding-left:40px;
        padding-right:40px;

        box-shadow: 0px 0px 10px grey;
        background-color: rgba(255,255,255,0.9);
    }

    ul {
        padding-top: 3px 0px 1px 0px;
        display: inline;
        li {
            padding-top: 1px;
            padding-bottom: 1px;
            list-style: none;
            display: inline-flex;
        }
    }

    .lang_link {
        padding: 1px;
    }

    h1,
    h2,

    h4,
    h5,
    h6 {
        padding-top: 15px;
        padding-bottom: 3px;
    }

    h3 {
        font-size: 0.8em;
        padding-top: 25px;
        padding-bottom: 3px;
        text-transform: capitalize;
    }

    p {
        padding-top: 3px;
    }

    a {
        i{
            font-weight: unset;
        }
    }

    * {
        // font-family:  Helvetica, sans-serif;

        padding: 10px;
        // letter-spacing: 0.1em;
        word-spacing: -1px;
        text-align: justify;
    }

}
