
#tradingview_post_thumbnail {
    background-image: url('../assets/proj_thumbnails/tradingview-dashboard.png');
}

#printer-controller-board_thumbnail {
    background-image: url('../assets/proj_thumbnails/printer-board.png');
}

#Allwinner-v3s-tryout_thumbnail {
    background-image: url('../assets/proj_thumbnails/allwinner-v3s-tryout.jpg');
}

#Slic3r-batch-export_thumbnail {
    background-image: url('../assets/proj_thumbnails/slic3r-batch-export.png');
}

#appium-behave-notes_thumbnail {
    background-image: url('../assets/proj_thumbnails/appium-behave-notes.jpg');
}

#z-transfer-demo_thumbnail {
    background-image: url('../assets/proj_thumbnails/z-transfer-demo.png');
}

#voron-tryout_thumbnail {
    background-image: url('../assets/proj_thumbnails/voron-tryout.jpg');
}

#tappy_tryout_thumbnail {
    background-image: url('../assets/proj_thumbnails/tappy_tryout.jpg');
}

#youtube_split_view_tryout_thumbnail {
    background-image: url('../assets/proj_thumbnails/youtube_split_view_tryout.png');
}

#opencv-car-counting_thumbnail {
    background-image: url('../assets/proj_thumbnails/opencv-car-counting.jpg');
}

#linux-toolbox_thumbnail {
    background-image: url('../assets/proj_thumbnails/linux-toolbox.png');
}

#hko-weather-bot_thumbnail {
    background-image: url('../assets/proj_thumbnails/hko-weather-bot.jpg');
}

#appium-behave-notes_thumbnail {
    background-image: url('../assets/proj_thumbnails/appium-behave-notes.png');
}

#rthk31-rthk32-linux-viewer_thumbnail {
    background-image: url('../assets/proj_thumbnails/rthk31-rthk32-linux-viewer.png');
}

#traefik-tryout_thumbnail {
    background-image: url('../assets/proj_thumbnails/traefik-tryout.png');
}

#pet-pug-project_thumbnail {
    background-image: url('../assets/proj_thumbnails/pet-pug-project.png');
}

#portfolio_tryout_thumbnail {
    background-image: url('../assets/proj_thumbnails/portfolio_tryout.png');
}
